# visitors-parent-master

./: pom.xml
server/: pom.xml
server/visitors-persistence/: pom.xml
server/visitors-persistence/src/main/java/ch/elca/visitors/persistence/entity/: Appointment.java  AuditModel.java  Contact.java  Factory.java  MeetingType.java  MyUserDetails.java  Organiser.java  Role.java  SearchResultItem.java  User.java  Visit.java  Visitor.java  VisitorType.java
server/visitors-persistence/src/main/java/ch/elca/visitors/persistence/enumeration/: Factory.java  MeetingRoom.java  MeetingType.java  Role.java  RoleEnum.java  Title.java  VisitorType.java
server/visitors-persistence/src/main/java/ch/elca/visitors/persistence/nativesql/: Query.java
server/visitors-persistence/src/main/java/ch/elca/visitors/persistence/repository/: AppointmentRepository.java  ContactRepository.java  FactoryRepository.java  MeetingTypeRepository.java  OrganiserRepository.java  RoleRepository.java  UserRepository.java  VisitRepository.java  VisitorRepository.java  VisitorTypeRepository.java
server/visitors-rest/: Procfile  pom.xml
server/visitors-rest/src/main/java/ch/elca/visitors/rest/: ElcaVisitorsApplication.java  ElcaVisitorsConfig.java  FactoryController.java  MeetingTypeController.java  OrganiserController.java  RegisterController.java  SearchController.java  VisitorController.java  VisitorTypeController.java
server/visitors-rest/src/main/java/ch/elca/visitors/rest/controller/: AppointmentController.java  ContactController.java  QrCodeGenController.java  RegisterController.java  UserController.java  VisitController.java  VisitorController.java
server/visitors-rest/src/main/java/ch/elca/visitors/rest/security/: SecurityConfig.java
server/visitors-rest/src/main/resources/: application-heroku.properties  application.properties  banner.txt  data.sql
server/visitors-service/: pom.xml
server/visitors-service/src/main/java/ch/elca/visitors/service/Utils/: IteratorUtil.java
server/visitors-service/src/main/java/ch/elca/visitors/service/config/: TwilioConfig.java  TwilioInitializer.java
server/visitors-service/src/main/java/ch/elca/visitors/service/dto/: AppointmentDto.java  ContactDto.java  CountHoursDto.java  FactoryDto.java  LoginDto.java  MeetingTypeDto.java  OrganiserDto.java  QrDto.java  RegisterDto.java  SearchDto.java  UserDto.java  VisitDto.java  VisitorDto.java  VisitorTypeDto.java
server/visitors-service/src/main/java/ch/elca/visitors/service/excel/: AppointmentExporter.java  ExcelExporter.java  VisitExporter.java
server/visitors-service/src/main/java/ch/elca/visitors/service/exception/: ApiRequestException.java  ExceptionDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
server/visitors-service/src/main/java/ch/elca/visitors/service/mapper/: AppointmentMapper.java  ContactMapper.java  FactoryMapper.java  MeetingTypeMapper.java  OrganiserMapper.java  UserMapper.java  VisitMapper.java  VisitorMapper.java  VisitorTypeMapper.java
server/visitors-service/src/main/java/ch/elca/visitors/service/service/: AppointmentService.java  ContactService.java  FactoryService.java  MeetingTypeService.java  OrganiserService.java  QrCodeGenService.java  SearchService.java  TwilioSmsService.java  UserService.java  VisitService.java  VisitorService.java  VisitorTypeService.java
server/visitors-service/src/main/java/ch/elca/visitors/service/service/impl/: AppointmentServiceImpl.java  ContactServiceImpl.java  FactoryServiceImpl.java  MeetingTypeServiceImpl.java  MyUserDetailsServiceImpl.java  OrganiserServiceImpl.java  QrCodeGenServiceImpl.java  SearchServiceImpl.java  TwilioSmsServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VisitServiceImpl.java  VisitorServiceImpl.java  VisitorTypeServiceImpl.java
server/visitors-service/src/main/java/ch/elca/visitors/service/utils/: IteratorUtil.java
server/visitors-service/src/test/java/ch/elca/visitors/service/impl/: VisitorServiceImplTest.java
