<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>visitors-parent</artifactId>
	<groupId>ch.elca.visitors</groupId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
<!--	<name>visitors-parent</name>-->
<!--	<description>Visitor Management System</description>-->

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<node.version>v10.15.3</node.version>
		<frontend-maven-plugin-version>1.6</frontend-maven-plugin-version>
		<java.version>11</java.version>
	</properties>

	<modules>
		<module>server</module>
	</modules>

</project>
