<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>visitors-server</artifactId>
        <groupId>ch.elca.visitors</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>visitors-persistence</artifactId>

    <dependencies>

        <!--    JPA    -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!--    mysql database    -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <!--    querydsl    -->
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-apt</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
                <version>${com.mysema.maven.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/generated-sources/jpa</outputDirectory>
                            <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--    Typescript generator plugin    -->
            <plugin>
                <groupId>cz.habarta.typescript-generator</groupId>
                <artifactId>typescript-generator-maven-plugin</artifactId>
                <version>2.22.595</version>
                <executions>
                    <execution>
                        <id>generate-dto-classes</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>process-classes</phase>
                        <configuration>
                            <excludeClasses>
                                <class>java.sql.Timestamp</class>
                                <class>org.hibernate.engine.spi.ManagedEntity</class>
                                <class>org.hibernate.engine.spi.PersistentAttributeInterceptable</class>
                                <class>org.hibernate.engine.spi.ManagedComposite</class>
                                <class>org.hibernate.engine.spi.Managed</class>
                                <class>org.hibernate.engine.spi.ManagedMappedSuperclass</class>
                                <class>java.time.zone.ZoneRules</class>
                                <class>java.time.zone.ZoneOffsetTransition</class>
                                <class>java.time.temporal.TemporalAccessor</class>
                                <class>java.time.temporal.TemporalAdjuster</class>
                                <class>java.lang.Comparable</class>
                                <class>java.io.Serializable</class>
                            </excludeClasses>
                            <jsonLibrary>jackson2</jsonLibrary>
                            <classPatterns>

                                <pattern>ch.elca.visitors.persistence.enumeration.Title</pattern>

                            </classPatterns>

                            <mapEnum>asEnum</mapEnum>
                            <mapClasses>asClasses</mapClasses>
                            <nonConstEnums>true</nonConstEnums>
                            <stringQuotes>singleQuotes</stringQuotes>
                            <outputFile>target/generated-sources/typescript/Model.ts</outputFile>
                            <outputKind>module</outputKind>
                            <outputFileType>implementationFile</outputFileType>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


</project>