<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>visitors-server</artifactId>
        <groupId>ch.elca.visitors</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>visitors-rest</artifactId>

    <dependencies>

        <!--    visitors-service    -->
        <dependency>
            <groupId>ch.elca.visitors</groupId>
            <artifactId>visitors-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--   starter web dependency    -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--    swagger dependency    -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>3.0.0</version>
        </dependency>


        <!--   actuator dependency    -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

</project>