<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>


    <parent>
        <artifactId>visitors-server</artifactId>
        <groupId>ch.elca.visitors</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>visitors-rest</artifactId>

    <dependencies>

        <!--    visitors-service    -->
        <dependency>
            <groupId>ch.elca.visitors</groupId>
            <artifactId>visitors-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--   starter web dependency    -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--    swagger dependency    -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>3.0.0</version>
        </dependency>


        <!--   actuator dependency    -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>


        <!--   spring security dependency    -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- jdbc -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <version>2.3.5.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.18</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.heroku.sdk</groupId>
                <artifactId>heroku-maven-plugin</artifactId>
                <version>3.0.4</version>
                <configuration>
                    <appName>elca-visitor-management-system</appName>
                    <jdkVersion>11</jdkVersion>
<!--                    <includeTarget>false</includeTarget>-->
<!--                    <includes>-->
<!--                        <include>target/visitors-rest-0.0.1-SNAPSHOT.jar</include>-->
<!--                    </includes>-->
                    <processTypes>
                        <web>java -war target/visitors-rest-0.0.1-SNAPSHOT.war</web>
                    </processTypes>
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>com.heroku.sdk</groupId>-->
<!--                <artifactId>heroku-maven-plugin</artifactId>-->
<!--                <version>3.0.3</version>-->
<!--                <configuration>-->
<!--                <appName>elca-visitor-management-system</appName>-->
<!--                <jdkVersion>11</jdkVersion>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>