<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>visitors-server</artifactId>
        <groupId>ch.elca.visitors</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>visitors-service</artifactId>

    <dependencies>
        <!--    visitors-persistence    -->
        <dependency>
            <groupId>ch.elca.visitors</groupId>
            <artifactId>visitors-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--    mapstruct    -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>

        <!--    starter test    -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--    validator    -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <!--    exception handling    -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <!--    apache poi    -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>9.0.38</version>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>ch.elca.visitors</groupId>-->
        <!--            <artifactId>visitors-server</artifactId>-->
        <!--            <version>0.0.1-SNAPSHOT</version>-->
        <!--        </dependency>-->

    </dependencies>

    <build>
        <plugins>
            <!--    Typescript generator plugin    -->
            <plugin>
                <groupId>cz.habarta.typescript-generator</groupId>
                <artifactId>typescript-generator-maven-plugin</artifactId>
                <version>2.22.595</version>
                <executions>
                    <execution>
                        <id>generate-dto-classes</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>process-classes</phase>
                        <configuration>
                            <excludeClasses>
                                <class>java.sql.Timestamp</class>
                                <class>org.hibernate.engine.spi.ManagedEntity</class>
                                <class>org.hibernate.engine.spi.PersistentAttributeInterceptable</class>
                                <class>org.hibernate.engine.spi.ManagedComposite</class>
                                <class>org.hibernate.engine.spi.Managed</class>
                                <class>org.hibernate.engine.spi.ManagedMappedSuperclass</class>
                                <class>java.time.zone.ZoneRules</class>
                                <class>java.time.zone.ZoneOffsetTransition</class>
                                <class>java.time.temporal.TemporalAccessor</class>
                                <class>java.time.temporal.TemporalAdjuster</class>
                                <class>java.lang.Comparable</class>
                                <class>java.io.Serializable</class>
                            </excludeClasses>
                            <jsonLibrary>jackson2</jsonLibrary>
                            <classPatterns>
                                <pattern>ch.elca.visitors.service.dto.VisitorDto</pattern>
                                <pattern>ch.elca.visitors.service.dto.VisitorTypeDto</pattern>
                                <pattern>ch.elca.visitors.service.dto.OrganiserDto</pattern>
                                <pattern>ch.elca.visitors.service.dto.MeetingTypeDto</pattern>
                                <pattern>ch.elca.visitors.service.dto.FactoryDto</pattern>
                                <pattern>ch.elca.visitors.service.dto.SearchDto</pattern>
                                <pattern>ch.elca.visitors.service.dto.RegisterDto</pattern>
                                <pattern>ch.elca.visitors.service.dto.UserDto</pattern>
                            </classPatterns>
                            <mapEnum>asEnum</mapEnum>
                            <mapClasses>asClasses</mapClasses>
                            <nonConstEnums>true</nonConstEnums>
                            <stringQuotes>singleQuotes</stringQuotes>
                            <outputFile>target/generated-sources/typescript/Model.ts</outputFile>
                            <outputKind>module</outputKind>
                            <outputFileType>implementationFile</outputFileType>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>